TARGET=china.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/china-latest.osm.pbf
POLY_FILE=resources/china.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
